<html>
	<head>
		<title>CODETREST</title>


        <script src="Server.js"></script>
      
        

		<style type="text/css">
			pre {
				background-color: "#282C34";
				padding: 15px;
			}
			
			#theCanvas {
				width: 800px;
				height: 1200px;
				margin: auto;
				border: 5px solid "#282C34";
				display: block;
			}

			
			#centered{
				float: left;
   	 			position: relative;
    			left: 36.9%;

			}

			h1{
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				color: aliceblue;
			}

			h3{
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				color: aliceblue;
			}

		</style>
		
	</head>

	<body bgcolor= "#202124">
        
        <script src="Funcs.js"></script>


        <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-storage.js"></script>


 

        <script id ="MainScript">
        let firebaseConfig = {
            apiKey: "AIzaSyDLw-YrodyFrrIizufwd0xOTDU7P-Rk6oU",
            authDomain: "codetrest.firebaseapp.com",
            databaseURL: "https://codetrest-default-rtdb.europe-west1.firebasedatabase.app",
            projectId: "codetrest",
            storageBucket: "codetrest.appspot.com",
            messagingSenderId: "467044244836",
            appId: "1:467044244836:web:059b92c74526cbdc6b2e71",
            measurementId: "G-BKPJVMD16E"
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
            firebase.analytics();
            
        </script>


        <button id = "Btn_in">press</button>
        <button id = "Btn_up">upload</button>
        <input id = "Txt_in"></input>

        <div id = "Text" >   THIS IS THE SECOND PAGE   </div>
		
	</body>
</html>
